{
  "name": "trio-release-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build && npm test",
    "start": "node dist/src/cli.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "openai": "^6.0.0",
    "plist": "^3.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/plist": "^3.0.5",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
